<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-1dp"
            android:background="@android:color/holo_green_light"
            android:onClick="start_pause_Lesson"
            android:text="Start" />

        <Button
            android:id="@+id/button_pause2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_tv"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:layout_marginTop="74dp"
            android:background="@android:color/holo_green_light"
            android:onClick="pause_Lesson"
            android:text="End"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/allstudyies"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>